# bikesarepain-mod

./: LICENSE  LICENSE.md  LICENSE.txt  NOTICE.md  NOTICE.txt  README.md  THIRD_PARTY_LICENSES.md  build.gradle  gradle.properties  settings.gradle
arduino/: uno_board.ino
arduino/test_triggers_per_revolution/: test_triggers_per_revolution.ino
arduino/uno_board/: uno_board.ino
common/: build.gradle
common/src/main/java/com/kadmuffin/bikesarepain/: BikesArePain.java  BikesArePainClient.java
common/src/main/java/com/kadmuffin/bikesarepain/accessor/: EntityInvoker.java  PlayerAccessor.java  PlayerInvoker.java
common/src/main/java/com/kadmuffin/bikesarepain/client/: ClientConfig.java  KeybindManager.java  SerialReader.java
common/src/main/resources/: bikesarepain.mixins.json
common/src/main/resources/assets/bikesarepain/: sounds.json
common/src/main/resources/assets/bikesarepain/lang/: en_us.json
common/src/main/resources/data/bikesarepain/advancement/: bicycle_wheel_recipe.json  depends_on_iron_recipe.json
common/src/main/resources/data/bikesarepain/recipe/: bicycle.json  bicycle_frame.json  bicycle_gearbox.json  bicycle_handlebar.json  bicycle_item.json  bicycle_saddled.json  bicycle_wheel.json  bicycle_wheel_black.json  bicycle_wheel_blue.json  bicycle_wheel_brown.json  bicycle_wheel_cyan.json  bicycle_wheel_gray.json  bicycle_wheel_green.json  bicycle_wheel_light_blue.json  bicycle_wheel_light_gray.json  bicycle_wheel_lime.json  bicycle_wheel_magenta.json  bicycle_wheel_orange.json  bicycle_wheel_pink.json  bicycle_wheel_purple.json  bicycle_wheel_red.json  bicycle_wheel_white.json  bicycle_wheel_yellow.json  nut.json  nut_item.json  pedometer.json  pedometer_piece.json  pedometer_section.json  wrench.json  wrench_item.json
fabric/: build.gradle
fabric/src/main/resources/: bikesarepain.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
(+80 files in other folders)
