# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.0.2
maven_group=com.kadmuffin
archives_name=bikesarepain
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.3
# Dependencies
sqlite_version=3.46.1.0
jserialcomm_version=[2.0.0,3.0.0)
architectury_api_version=14.0.4
fabric_loader_version=0.16.7
fabric_api_version=0.109.0+1.21.3
neoforge_version=21.3.30-beta
geckolib_version=4.7.1
parchmentmc_version=2024.11.10
parchmentmc_target=1.21
yacl_version=3.6.1+1.21.2
modmenu_version=12.0.0-beta.1
