# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.0.1
maven_group=com.kadmuffin
archives_name=bikesarepain
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.20.6
# Dependencies
architectury_api_version=12.1.4
fabric_loader_version=0.16.0
fabric_api_version=0.100.8+1.20.6
neoforge_version=20.6.121
geckolib_version=4.5.3
parchmentmc_version=2024.06.16